resources/lang/vendor/nova/ar.json (before)
{
    "Actions": "الإجراءات",
    "Details": "التفاصيل",
    "If you did not request a password reset, no further action is required.": "إذا لم تطلب إعادة تعيين كلمة المرور، فلا يلزم اتخاذ أي إجراء إضافي.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Sorry! You are not authorized to perform this action.": "عذرًا! ليس لديك الإذن لتنفيذ هذا الإجراء.",
    "You are receiving this email because we received a password reset request for your account.": "لقد تلقيت هذا البريد الإلكتروني لأننا تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك.",
    "Error": "خطأ",
    "Confirm Password": "تأكيد كلمة المرور",
    "We have emailed your password reset link!": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
    "Dashboard": "لوحة التحكم",
    "Email Address": "عنوان البريد الإلكتروني",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Log In": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Password": "كلمة المرور",
    "Remember me": "تذكرني",
    "Resources": "الموارد",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور",
    "Welcome Back!": "مرحبًا بعودتك!",
    "Delete Resource": "حذف المورد",
    "Delete": "حذف",
    "Soft Deleted": "تم الحذف المؤقت",
    "Detach Resource": "فصل المورد",
    "Detach": "فصل",
    "Detach Selected": "فصل المحدد",
    "Delete Selected": "حذف المحدد",
    "Force Delete Selected": "الحذف الإجباري للمحدد",
    "Restore Selected": "استعادة المحدد",
    "Restore Resource": "استعادة المورد",
    "Restore": "استعادة",
    "Force Delete Resource": "الحذف الإجباري للمورد",
    "Force Delete": "الحذف الإجباري",
    "Are you sure you want to delete this resource?": "هل أنت متأكد أنك تريد حذف هذا المورد؟",
    "Are you sure you want to delete the selected resources?": "هل أنت متأكد أنك تريد حذف الموارد المحددة؟",
    "Are you sure you want to detach this resource?": "هل أنت متأكد أنك تريد فصل هذا المورد؟",
    "Are you sure you want to detach the selected resources?": "هل أنت متأكد أنك تريد فصل الموارد المحددة؟",
    "Are you sure you want to force delete this resource?": "هل أنت متأكد أنك تريد الحذف الإجباري لهذا المورد؟",
    "Are you sure you want to force delete the selected resources?": "هل أنت متأكد أنك تريد الحذف الإجباري للموارد المحددة؟",
    "Are you sure you want to restore this resource?": "هل أنت متأكد أنك تريد استعادة هذا المورد؟",
    "Are you sure you want to restore the selected resources?": "هل أنت متأكد أنك تريد استعادة الموارد المحددة؟",
    "Are you sure you want to remove this item?": "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
    "No :resource matched the given criteria.": "لا يوجد :resource يطابق المعايير المقدمة.",
    "Failed to load :resource!": "فشل في تحميل :resource!",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "قام مستخدم آخر بتحديث هذا المورد منذ تحميل هذه الصفحة. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "Are you sure you want to delete this file?": "هل أنت متأكد أنك تريد حذف هذا الملف؟",
    "Are you sure you want to run this action?": "هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟",
    "Attach": "إرفاق",
    "Attach & Attach Another": "إرفاق وإرفاق آخر",
    "Close": "إغلاق",
    "Cancel": "إلغاء",
    "Choose": "اختر",
    "Choose File": "اختر ملفًا",
    "Choose Files": "اختر ملفات",
    "Drop file or click to choose": "أسقط الملف أو انقر لاختياره",
    "Drop files or click to choose": "أسقط الملفات أو انقر لاختيارها",
    "Choose Type": "اختر النوع",
    "Choose an option": "اختر خيارًا",
    "Click to choose": "انقر للاختيار",
    "Reset Filters": "إعادة تعيين الفلاتر",
    "Create": "إنشاء",
    "Create & Add Another": "إنشاء وإضافة آخر",
    "Delete File": "حذف الملف",
    "Edit": "تحرير",
    "Edit Attached": "تحرير المرفق",
    "Go Home": "اذهب إلى الصفحة الرئيسية",
    "Hold Up!": "انتظر!",
    "Lens": "عدسة",
    "New": "جديد",
    "Next": "التالي",
    "Only Trashed": "المرسلة إلى سلة المحذوفات فقط",
    "Per Page": "لكل صفحة",
    "Preview": "معاينة",
    "Previous": "السابق",
    "No Data": "لا توجد بيانات",
    "No Current Data": "لا توجد بيانات حالية",
    "No Prior Data": "لا توجد بيانات سابقة",
    "No Increase": "لا يوجد زيادة",
    "No Results Found.": "لم يتم العثور على نتائج.",
    "Standalone Actions": "إجراءات مستقلة",
    "Run Action": "تشغيل الإجراء",
    "Select Action": "اختر الإجراء",
    "Search": "بحث",
    "Press / to search": "اضغط / للبحث",
    "Select All Dropdown": "حدد الكل من القائمة المنسدلة",
    "Select all": "تحديد الكل",
    "Select this page": "تحديد هذه الصفحة",
    "Something went wrong.": "حدث خطأ ما.",
    "The action was executed successfully.": "تم تنفيذ الإجراء بنجاح.",
    "The government won't let us show you what's behind these doors": "الحكومة لن تسمح لنا بإظهار ما خلف هذه الأبواب",
    "Update": "تحديث",
    "Update & Continue Editing": "تحديث واستمرار التحرير",
    "View": "عرض",
    "We're lost in space. The page you were trying to view does not exist.": "لقد ضللنا الطريق. الصفحة التي كنت تحاول عرضها غير موجودة.",
    "Show Content": "عرض المحتوى",
    "Hide Content": "إخفاء المحتوى",
    "Whoops": "عذرًا",
    "Whoops!": "عذرًا!",
    "With Trashed": "مع المحذوفات",
    "Trashed": "المحذوفات",
    "Write": "اكتب",
    "total": "الإجمالي",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Afghanistan": "أفغانستان",
    "Aland Islands": "جزر آلاند",
    "Albania": "ألبانيا",
    "Algeria": "الجزائر",
    "American Samoa": "ساموا الأمريكية",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغويلا",
    "Antarctica": "أنتاركتيكا",
    "Antigua And Barbuda": "أنتيغوا وبربودا",
    "Argentina": "الأرجنتين",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Azerbaijan": "أذربيجان",
    "Bahamas": "البهاماس",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Belarus": "بيلاروسيا",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Bolivia": "بوليفيا",
    "Bonaire, Sint Eustatius and Saba": "بونير وسانت أوستاتيوس وسابا",
    "Bosnia And Herzegovina": "البوسنة والهرسك",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    "Brazil": "البرازيل",
    "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
    "Brunei Darussalam": "بروناي",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    "Burundi": "بوروندي",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cape Verde": "الرأس الأخضر",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Chile": "تشيلي",
    "China": "الصين",
    "Christmas Island": "جزيرة كريسماس",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Colombia": "كولومبيا",
    "Comoros": "جزر القمر",
    "Congo": "الكونغو",
    "Congo, Democratic Republic": "جمهورية الكونغو الديمقراطية",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستاريكا",
    "Cote D'Ivoire": "ساحل العاج",
    "Croatia": "كرواتيا",
    "Cuba": "كوبا",
    "Curaçao": "كوراساو",
    "Cyprus": "قبرص",
    "Czech Republic": "جمهورية التشيك",
    "Denmark": "الدنمارك",
    "Djibouti": "جيبوتي",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Ecuador": "الإكوادور",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Estonia": "إستونيا",
    "Ethiopia": "إثيوبيا",
    "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
    "Faroe Islands": "جزر فارو",
    "Fiji": "فيجي",
    "Finland": "فنلندا",
    "France": "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "الأقاليم الجنوبية الفرنسية",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Greece": "اليونان",
    "Greenland": "جرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "جوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنزي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Heard Island & Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Holy See (Vatican City State)": "الفاتيكان",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "المجر",
    "Iceland": "أيسلندا",
    "India": "الهند",
    "Indonesia": "إندونيسيا",
    "Iran, Islamic Republic Of": "إيران",
    "Iraq": "العراق",
    "Ireland": "أيرلندا",
    "Isle Of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Jordan": "الأردن",
    "Kazakhstan": "كازاخستان",
    "Kenya": "كينيا",
    "Kiribati": "كيريباس",
    "Korea, Democratic People's Republic of": "كوريا الشمالية",
    "Korea": "كوريا الجنوبية",
    "Kosovo": "كوسوفو",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قيرغيزستان",
    "Lao People's Democratic Republic": "لاوس",
    "Latvia": "لاتفيا",
    "Lebanon": "لبنان",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "ليبيا",
    "Liechtenstein": "ليختنشتاين",
    "Lithuania": "ليتوانيا",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia": "مقدونيا الشمالية",
    "Madagascar": "مدغشقر",
    "Malawi": "مالاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "مارتينيك",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "Mayotte": "مايوت",
    "Mexico": "المكسيك",
    "Micronesia, Federated States Of": "ميكرونيزيا",
    "Moldova": "مولدوفا",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montenegro": "الجبل الأسود",
    "Montserrat": "مونتسيرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Myanmar": "ميانمار",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Zealand": "نيوزيلندا",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النيجر",
    "Nigeria": "نيجيريا",
    "Niue": "نييوي",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Norway": "النرويج",
    "Oman": "عمان",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية",
    "Panama": "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Pitcairn": "جزر بيتكيرن",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Reunion": "ريونيون",
    "Romania": "رومانيا",
    "Russian Federation": "روسيا",
    "Rwanda": "رواندا",
    "Saint Barthelemy": "سانت بارتيليمي",
    "Saint Helena": "سانت هيلينا",
    "Saint Kitts And Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin": "سانت مارتن",
    "Saint Pierre And Miquelon": "سانت بيير وميكلون",
    "Saint Vincent And Grenadines": "سانت فنسنت وجزر غرينادين",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome And Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Senegal": "السنغال",
    "Serbia": "صربيا",
    "Seychelles": "سيشيل",
    "Sierra Leone": "سيراليون",
    "Singapore": "سنغافورة",
    "Sint Maarten (Dutch part)": "سينت مارتن",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "South Africa": "جنوب أفريقيا",
    "South Georgia And Sandwich Isl.": "جورجيا الجنوبية وجزر ساندويتش",
    "South Sudan": "جنوب السودان",
    "Spain": "إسبانيا",
    "Sri Lanka": "سريلانكا",
    "Sudan": "السودان",
    "Suriname": "سورينام",
    "Svalbard And Jan Mayen": "سفالبارد ويان ماين",
    "Swaziland": "إسواتيني",
    "Sweden": "السويد",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "سوريا",
    "Taiwan": "تايوان",
    "Tajikistan": "طاجيكستان",
    "Tanzania": "تنزانيا",
    "Thailand": "تايلاند",
    "Timor-Leste": "تيمور الشرقية",
    "Togo": "توغو",
    "Tokelau": "توكيلاو",
    "Tonga": "تونغا",
    "Trinidad And Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks And Caicos Islands": "جزر تركس وكايكوس",
    "Tuvalu": "توفالو",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Outlying Islands": "جزر الولايات المتحدة النائية",
    "Uruguay": "أوروغواي",
    "Uzbekistan": "أوزبكستان",
    "Vanuatu": "فانواتو",
    "Venezuela": "فنزويلا",
    "Viet Nam": "فيتنام",
    "Virgin Islands, British": "جزر فيرجن البريطانية",
    "Virgin Islands, U.S.": "جزر فيرجن الأمريكية",
    "Wallis And Futuna": "واليس وفوتونا",
    "Western Sahara": "الصحراء الغربية",
    "Yemen": "اليمن",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي",
    "Yes": "نعم",
    "No": "لا",
    "Action Name": "اسم الإجراء",
    "Action Initiated By": "تم البدء بواسطة",
    "Action Target": "الهدف",
    "Action Status": "الحالة",
    "Action Happened At": "حدث في",
    "resource": "المورد",
    "resources": "الموارد",
    "Choose date": "اختر التاريخ",
    "The :resource was created!": "تم إنشاء :resource!",
    "The resource was attached!": "تم إرفاق المورد!",
    "The :resource was updated!": "تم تحديث :resource!",
    "The resource was updated!": "تم تحديث المورد!",
    "The :resource was deleted!": "تم حذف :resource!",
    "The :resource was restored!": "تم استعادة :resource!",
    "Increase": "زيادة",
    "Constant": "ثابت",
    "Decrease": "انخفاض",
    "Reset Password Notification": "إشعار إعادة تعيين كلمة المرور",
    "Nova User": "مستخدم نوفا",
    "of": "من",
    "no file selected": "لم يتم اختيار أي ملف",
    "Sorry, your session has expired.": "عذرًا، انتهت صلاحية جلستك.",
    "Reload": "إعادة تحميل",
    "Key": "المفتاح",
    "Value": "القيمة",
    "Add row": "إضافة صف",
    "Attach :resource": "إرفاق :resource",
    "Create :resource": "إنشاء :resource",
    "Choose :resource": "اختر :resource",
    "New :resource": ":resource جديد",
    "Edit :resource": "تحرير :resource",
    "Update :resource": "تحديث :resource",
    "Add :resource": "إضافة :resource",
    "Start Polling": "بدء الاستطلاع",
    "Stop Polling": "إيقاف الاستطلاع",
    "Choose :field": "اختر :field",
    "Download": "تنزيل",
    "Action": "الإجراء",
    "Changes": "التغييرات",
    "Original": "الأصلي",
    "This resource no longer exists": "هذا المورد لم يعد موجودًا",
    "The resource was prevented from being saved!": "تم منع حفظ المورد!",
    ":resource Details": ":resource التفاصيل",
    "There are no available options for this resource.": "لا توجد خيارات متاحة لهذا المورد.",
    "All resources loaded.": "تم تحميل جميع الموارد.",
    "Load :perPage More": "تحميل :perPage إضافية",
    ":amount selected": ":amount مختارة",
    ":amount Total": ":amount الإجمالي",
    "Show All Fields": "عرض جميع الحقول",
    "There was a problem submitting the form.": "كانت هناك مشكلة في إرسال النموذج.",
    "There was a problem executing the action.": "حدثت مشكلة في تنفيذ الإجراء.",
    "There was a problem fetching the resource.": "حدثت مشكلة في جلب المورد.",
    "Do you really want to leave? You have unsaved changes.": "هل تريد حقًا المغادرة؟ لديك تغييرات غير محفوظة.",
    "*": "*",
    "—": "—",
    "The file was deleted!": "تم حذف الملف!",
    "This file field is read-only.": "حقل الملف هذا للقراءة فقط.",
    "No additional information...": "لا توجد معلومات إضافية...",
    "ID": "معرف",
    "30 Days": "30 يومًا",
    "60 Days": "60 يومًا",
    "90 Days": "90 يومًا",
    "Today": "اليوم",
    "Month To Date": "منذ بداية الشهر",
    "Quarter To Date": "منذ بداية الربع",
    "Year To Date": "منذ بداية السنة",
    "Customize": "تخصيص",
    "Update :resource: :title": "تحديث :resource: :title",
    "Update attached :resource: :title": "تحديث المرفق :resource: :title",
    ":resource Details: :title": ":resource التفاصيل: :title",
    "The HasOne relationship has already been filled.": "تم ملء علاقة HasOne بالفعل.",
    "An error occurred while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An error occurred while uploading the file: :error": "حدث خطأ أثناء تحميل الملف: :error",
    "Previewing": "المعاينة",
    "Replicate": "تكرار",
    "Are you sure you want to log out?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "There are no new notifications.": "لا توجد إشعارات جديدة.",
    "Resource Row Dropdown": "القائمة المنسدلة لصف المورد",
    "This copy of Nova is unlicensed.": "نسخة نوفا هذه غير مرخصة.",
    "Impersonate": "انتحال",
    "Stop Impersonating": "إيقاف الانتحال",
    "Are you sure you want to stop impersonating?": "هل أنت متأكد أنك تريد إيقاف الانتحال؟",
    "Light": "فاتح",
    "Dark": "داكن",
    "System": "النظام",
    "From": "من",
    "To": "إلى",
    "There are no fields to display.": "لا توجد حقول لعرضها.",
    "Notifications": "الإشعارات",
    "Mark all as Read": "وضع علامة قراءة للجميع",
    "Delete all notifications": "حذف جميع الإشعارات",
    "Are you sure you want to delete all the notifications?" : "هل أنت متأكد أنك تريد حذف جميع الإشعارات؟",
    "Mark Read": "وضع علامة قراءة",
    "Mark Unread": "وضع علامة غير مقروء",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Are you sure you want to delete this notification?": "هل أنت متأكد أنك تريد حذف هذا الإشعار؟",
    "The image could not be loaded": "تعذر تحميل الصورة",
    "Filename": "اسم الملف",
    "Type": "النوع",
    "CSV (.csv)": "CSV (.csv)",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Attach files by dragging & dropping, selecting or pasting them.": "قم بإرفاق الملفات عن طريق السحب والإفلات أو التحديد أو اللصق.",
    "Uploading files... (:current/:total)": "جاري تحميل الملفات... (:current/:total)",
    "Remove": "إزالة",
    "Uploading": "جاري التحميل",
    "The image could not be loaded.": "تعذر تحميل الصورة.",
    "User Actions": "إجراءات المستخدم",
    "stats" : "احصائيات",
    "description": "الوصف",
    "threads": "المواضيع",
    "questions": "الأسئلة",
    "replies": "الردود",
    "answers": "الإجابات",
    "favorites": "المفضلة",
    "votes": "الأصوات",
    "votes_count": "عدد الأصوات",
    "favorites_count":"عدد التفضيلات",
    "visits": "الزيارات",
    "profile_visits": "زيارات الملف الشخصي",
    "points": "النقاط",
    "streak": "سلسلة الانتصارات",
    "milestone": "الإنجاز",
    "name": "الاسم",
    "target": "الهدف",
    "level": "المستوى",
    "type": "النوع",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "expert": "خبير",
    "master": "ماستر",
    "grandmaster": "جراند ماستر",
    "legend": "أسطورة",
    "champion": "بطل",
    "body": "المحتوى",
    "question": "السؤال",
    "thread" : "الموضوع",
    "user": "المستخدم",
    "total_threads": "إجمالي المواضيع",
    "total_questions": "إجمالي الأسئلة",
    "total_contributions": "إجمالي المساهمات",
    "slug": "الرابط",
    "university": "الجامعة",
    "users": "المستخدمين",
    "source": "المصدر",
    "source_id": "معرف المصدر",
    "title" : "العنوان",
    "creator":"الكاتب",
    "has_answers":"لديه اجابات",
    "is_sloved":"محلول",
    "upvotes_count":"التصويت الايجابي",
    "downvotes_count": "التصويت السلبي",
    "channel":"القناة",
    "fields":"التخصصات",
    "users_count" : "عدد المستخدمين",
    "fields_count" : "عدد التخصصات",
    "achievements":"الانجازات",
    "field":"التخصص",
    "University":"الجامعة",
    "email":"البريد",
    "password":"كلمة المرور",
    "is_admin":"مدير",
    "Create User": "إنشاء مستخدم",
    "Users": "المستخدمين",
    "User": "مستخدم",
    "Edit User": "تعديل مستخدم",
    "Delete User": "حذف مستخدم",
    "Create Achievement": "إنشاء إنجاز",
    "Achievements": "الإنجازات",
    "Achievement": "إنجاز",

    "Create Answer": "إنشاء إجابة",
    "Answers": "الإجابات",
    "Answer": "إجابة",

    "Create Channel": "إنشاء قناة",
    "Channels": "القنوات",
    "Channel": "قناة",

    "Create Field": "إنشاء مجال",
    "Fields": "المجالات",
    "Field": "مجال",

    "Create Point": "إنشاء نقطة",
    "Points": "النقاط",
    "Point": "نقطة",

    "Create Question": "إنشاء سؤال",
    "Questions": "الأسئلة",
    "Question": "سؤال",

    "Create Reply": "إنشاء رد",
    "Replies": "الردود",
    "Reply": "رد",

    "Create Thread": "إنشاء موضوع",
    "Threads": "المواضيع",
    "Thread": "موضوع",

    "Create University": "إنشاء جامعة",
    "Universities": "الجامعات"

  }

resources/lang/vendor/nova/ar.json (after)
{
    "Actions": "الإجراءات",
    "Details": "التفاصيل",
    "If you did not request a password reset, no further action is required.": "إذا لم تطلب إعادة تعيين كلمة المرور، فلا يلزم اتخاذ أي إجراء إضافي.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Sorry! You are not authorized to perform this action.": "عذرًا! ليس لديك الإذن لتنفيذ هذا الإجراء.",
    "You are receiving this email because we received a password reset request for your account.": "لقد تلقيت هذا البريد الإلكتروني لأننا تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك.",
    "Error": "خطأ",
    "Confirm Password": "تأكيد كلمة المرور",
    "We have emailed your password reset link!": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
    "Dashboard": "لوحة التحكم",
    "Email Address": "عنوان البريد الإلكتروني",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Log In": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Password": "كلمة المرور",
    "Remember me": "تذكرني",
    "Resources": "الموارد",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور",
    "Welcome Back!": "مرحبًا بعودتك!",
    "Delete Resource": "حذف المورد",
    "Delete": "حذف",
    "Soft Deleted": "تم الحذف المؤقت",
    "Detach Resource": "فصل المورد",
    "Detach": "فصل",
    "Detach Selected": "فصل المحدد",
    "Delete Selected": "حذف المحدد",
    "Force Delete Selected": "الحذف الإجباري للمحدد",
    "Restore Selected": "استعادة المحدد",
    "Restore Resource": "استعادة المورد",
    "Restore": "استعادة",
    "Force Delete Resource": "الحذف الإجباري للمورد",
    "Force Delete": "الحذف الإجباري",
    "Are you sure you want to delete this resource?": "هل أنت متأكد أنك تريد حذف هذا المورد؟",
    "Are you sure you want to delete the selected resources?": "هل أنت متأكد أنك تريد حذف الموارد المحددة؟",
    "Are you sure you want to detach this resource?": "هل أنت متأكد أنك تريد فصل هذا المورد؟",
    "Are you sure you want to detach the selected resources?": "هل أنت متأكد أنك تريد فصل الموارد المحددة؟",
    "Are you sure you want to force delete this resource?": "هل أنت متأكد أنك تريد الحذف الإجباري لهذا المورد؟",
    "Are you sure you want to force delete the selected resources?": "هل أنت متأكد أنك تريد الحذف الإجباري للموارد المحددة؟",
    "Are you sure you want to restore this resource?": "هل أنت متأكد أنك تريد استعادة هذا المورد؟",
    "Are you sure you want to restore the selected resources?": "هل أنت متأكد أنك تريد استعادة الموارد المحددة؟",
    "Are you sure you want to remove this item?": "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
    "No :resource matched the given criteria.": "لا يوجد :resource يطابق المعايير المقدمة.",
    "Failed to load :resource!": "فشل في تحميل :resource!",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "قام مستخدم آخر بتحديث هذا المورد منذ تحميل هذه الصفحة. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "Are you sure you want to delete this file?": "هل أنت متأكد أنك تريد حذف هذا الملف؟",
    "Are you sure you want to run this action?": "هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟",
    "Attach": "إرفاق",
    "Attach & Attach Another": "إرفاق وإرفاق آخر",
    "Close": "إغلاق",
    "Cancel": "إلغاء",
    "Choose": "اختر",
    "Choose File": "اختر ملفًا",
    "Choose Files": "اختر ملفات",
    "Drop file or click to choose": "أسقط الملف أو انقر لاختياره",
    "Drop files or click to choose": "أسقط الملفات أو انقر لاختيارها",
    "Choose Type": "اختر النوع",
    "Choose an option": "اختر خيارًا",
    "Click to choose": "انقر للاختيار",
    "Reset Filters": "إعادة تعيين الفلاتر",
    "Create": "إنشاء",
    "Create & Add Another": "إنشاء وإضافة آخر",
    "Delete File": "حذف الملف",
    "Edit": "تحرير",
    "Edit Attached": "تحرير المرفق",
    "Go Home": "اذهب إلى الصفحة الرئيسية",
    "Hold Up!": "انتظر!",
    "Lens": "عدسة",
    "New": "جديد",
    "Next": "التالي",
    "Only Trashed": "المرسلة إلى سلة المحذوفات فقط",
    "Per Page": "لكل صفحة",
    "Preview": "معاينة",
    "Previous": "السابق",
    "No Data": "لا توجد بيانات",
    "No Current Data": "لا توجد بيانات حالية",
    "No Prior Data": "لا توجد بيانات سابقة",
    "No Increase": "لا يوجد زيادة",
    "No Results Found.": "لم يتم العثور على نتائج.",
    "Standalone Actions": "إجراءات مستقلة",
    "Run Action": "تشغيل الإجراء",
    "Select Action": "اختر الإجراء",
    "Search": "بحث",
    "Press / to search": "اضغط / للبحث",
    "Select All Dropdown": "حدد الكل من القائمة المنسدلة",
    "Select all": "تحديد الكل",
    "Select this page": "تحديد هذه الصفحة",
    "Something went wrong.": "حدث خطأ ما.",
    "The action was executed successfully.": "تم تنفيذ الإجراء بنجاح.",
    "The government won't let us show you what's behind these doors": "الحكومة لن تسمح لنا بإظهار ما خلف هذه الأبواب",
    "Update": "تحديث",
    "Update & Continue Editing": "تحديث واستمرار التحرير",
    "View": "عرض",
    "We're lost in space. The page you were trying to view does not exist.": "لقد ضللنا الطريق. الصفحة التي كنت تحاول عرضها غير موجودة.",
    "Show Content": "عرض المحتوى",
    "Hide Content": "إخفاء المحتوى",
    "Whoops": "عذرًا",
    "Whoops!": "عذرًا!",
    "With Trashed": "مع المحذوفات",
    "Trashed": "المحذوفات",
    "Write": "اكتب",
    "total": "الإجمالي",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Afghanistan": "أفغانستان",
    "Aland Islands": "جزر آلاند",
    "Albania": "ألبانيا",
    "Algeria": "الجزائر",
    "American Samoa": "ساموا الأمريكية",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغويلا",
    "Antarctica": "أنتاركتيكا",
    "Antigua And Barbuda": "أنتيغوا وبربودا",
    "Argentina": "الأرجنتين",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Azerbaijan": "أذربيجان",
    "Bahamas": "البهاماس",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Belarus": "بيلاروسيا",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Bolivia": "بوليفيا",
    "Bonaire, Sint Eustatius and Saba": "بونير وسانت أوستاتيوس وسابا",
    "Bosnia And Herzegovina": "البوسنة والهرسك",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    "Brazil": "البرازيل",
    "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
    "Brunei Darussalam": "بروناي",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    "Burundi": "بوروندي",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cape Verde": "الرأس الأخضر",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Chile": "تشيلي",
    "China": "الصين",
    "Christmas Island": "جزيرة كريسماس",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Colombia": "كولومبيا",
    "Comoros": "جزر القمر",
    "Congo": "الكونغو",
    "Congo, Democratic Republic": "جمهورية الكونغو الديمقراطية",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستاريكا",
    "Cote D'Ivoire": "ساحل العاج",
    "Croatia": "كرواتيا",
    "Cuba": "كوبا",
    "Curaçao": "كوراساو",
    "Cyprus": "قبرص",
    "Czech Republic": "جمهورية التشيك",
    "Denmark": "الدنمارك",
    "Djibouti": "جيبوتي",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Ecuador": "الإكوادور",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Estonia": "إستونيا",
    "Ethiopia": "إثيوبيا",
    "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
    "Faroe Islands": "جزر فارو",
    "Fiji": "فيجي",
    "Finland": "فنلندا",
    "France": "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "الأقاليم الجنوبية الفرنسية",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Greece": "اليونان",
    "Greenland": "جرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "جوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنزي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Heard Island & Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Holy See (Vatican City State)": "الفاتيكان",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "المجر",
    "Iceland": "أيسلندا",
    "India": "الهند",
    "Indonesia": "إندونيسيا",
    "Iran, Islamic Republic Of": "إيران",
    "Iraq": "العراق",
    "Ireland": "أيرلندا",
    "Isle Of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Jordan": "الأردن",
    "Kazakhstan": "كازاخستان",
    "Kenya": "كينيا",
    "Kiribati": "كيريباس",
    "Korea, Democratic People's Republic of": "كوريا الشمالية",
    "Korea": "كوريا الجنوبية",
    "Kosovo": "كوسوفو",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قيرغيزستان",
    "Lao People's Democratic Republic": "لاوس",
    "Latvia": "لاتفيا",
    "Lebanon": "لبنان",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "ليبيا",
    "Liechtenstein": "ليختنشتاين",
    "Lithuania": "ليتوانيا",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia": "مقدونيا الشمالية",
    "Madagascar": "مدغشقر",
    "Malawi": "مالاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "مارتينيك",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "Mayotte": "مايوت",
    "Mexico": "المكسيك",
    "Micronesia, Federated States Of": "ميكرونيزيا",
    "Moldova": "مولدوفا",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montenegro": "الجبل الأسود",
    "Montserrat": "مونتسيرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Myanmar": "ميانمار",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Zealand": "نيوزيلندا",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النيجر",
    "Nigeria": "نيجيريا",
    "Niue": "نييوي",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Norway": "النرويج",
    "Oman": "عمان",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية",
    "Panama": "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Pitcairn": "جزر بيتكيرن",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Reunion": "ريونيون",
    "Romania": "رومانيا",
    "Russian Federation": "روسيا",
    "Rwanda": "رواندا",
    "Saint Barthelemy": "سانت بارتيليمي",
    "Saint Helena": "سانت هيلينا",
    "Saint Kitts And Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin": "سانت مارتن",
    "Saint Pierre And Miquelon": "سانت بيير وميكلون",
    "Saint Vincent And Grenadines": "سانت فنسنت وجزر غرينادين",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome And Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Senegal": "السنغال",
    "Serbia": "صربيا",
    "Seychelles": "سيشيل",
    "Sierra Leone": "سيراليون",
    "Singapore": "سنغافورة",
    "Sint Maarten (Dutch part)": "سينت مارتن",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "South Africa": "جنوب أفريقيا",
    "South Georgia And Sandwich Isl.": "جورجيا الجنوبية وجزر ساندويتش",
    "South Sudan": "جنوب السودان",
    "Spain": "إسبانيا",
    "Sri Lanka": "سريلانكا",
    "Sudan": "السودان",
    "Suriname": "سورينام",
    "Svalbard And Jan Mayen": "سفالبارد ويان ماين",
    "Swaziland": "إسواتيني",
    "Sweden": "السويد",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "سوريا",
    "Taiwan": "تايوان",
    "Tajikistan": "طاجيكستان",
    "Tanzania": "تنزانيا",
    "Thailand": "تايلاند",
    "Timor-Leste": "تيمور الشرقية",
    "Togo": "توغو",
    "Tokelau": "توكيلاو",
    "Tonga": "تونغا",
    "Trinidad And Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks And Caicos Islands": "جزر تركس وكايكوس",
    "Tuvalu": "توفالو",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Outlying Islands": "جزر الولايات المتحدة النائية",
    "Uruguay": "أوروغواي",
    "Uzbekistan": "أوزبكستان",
    "Vanuatu": "فانواتو",
    "Venezuela": "فنزويلا",
    "Viet Nam": "فيتنام",
    "Virgin Islands, British": "جزر فيرجن البريطانية",
    "Virgin Islands, U.S.": "جزر فيرجن الأمريكية",
    "Wallis And Futuna": "واليس وفوتونا",
    "Western Sahara": "الصحراء الغربية",
    "Yemen": "اليمن",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي",
    "Yes": "نعم",
    "No": "لا",
    "Action Name": "اسم الإجراء",
    "Action Initiated By": "تم البدء بواسطة",
    "Action Target": "الهدف",
    "Action Status": "الحالة",
    "Action Happened At": "حدث في",
    "resource": "المورد",
    "resources": "الموارد",
    "Choose date": "اختر التاريخ",
    "The :resource was created!": "تم إنشاء :resource!",
    "The resource was attached!": "تم إرفاق المورد!",
    "The :resource was updated!": "تم تحديث :resource!",
    "The resource was updated!": "تم تحديث المورد!",
    "The :resource was deleted!": "تم حذف :resource!",
    "The :resource was restored!": "تم استعادة :resource!",
    "Increase": "زيادة",
    "Constant": "ثابت",
    "Decrease": "انخفاض",
    "Reset Password Notification": "إشعار إعادة تعيين كلمة المرور",
    "Nova User": "مستخدم نوفا",
    "of": "من",
    "no file selected": "لم يتم اختيار أي ملف",
    "Sorry, your session has expired.": "عذرًا، انتهت صلاحية جلستك.",
    "Reload": "إعادة تحميل",
    "Key": "المفتاح",
    "Value": "القيمة",
    "Add row": "إضافة صف",
    "Attach :resource": "إرفاق :resource",
    "Create :resource": "إنشاء :resource",
    "Choose :resource": "اختر :resource",
    "New :resource": ":resource جديد",
    "Edit :resource": "تحرير :resource",
    "Update :resource": "تحديث :resource",
    "Add :resource": "إضافة :resource",
    "Start Polling": "بدء الاستطلاع",
    "Stop Polling": "إيقاف الاستطلاع",
    "Choose :field": "اختر :field",
    "Download": "تنزيل",
    "Action": "الإجراء",
    "Changes": "التغييرات",
    "Original": "الأصلي",
    "This resource no longer exists": "هذا المورد لم يعد موجودًا",
    "The resource was prevented from being saved!": "تم منع حفظ المورد!",
    ":resource Details": ":resource التفاصيل",
    "There are no available options for this resource.": "لا توجد خيارات متاحة لهذا المورد.",
    "All resources loaded.": "تم تحميل جميع الموارد.",
    "Load :perPage More": "تحميل :perPage إضافية",
    ":amount selected": ":amount مختارة",
    ":amount Total": ":amount الإجمالي",
    "Show All Fields": "عرض جميع الحقول",
    "There was a problem submitting the form.": "كانت هناك مشكلة في إرسال النموذج.",
    "There was a problem executing the action.": "حدثت مشكلة في تنفيذ الإجراء.",
    "There was a problem fetching the resource.": "حدثت مشكلة في جلب المورد.",
    "Do you really want to leave? You have unsaved changes.": "هل تريد حقًا المغادرة؟ لديك تغييرات غير محفوظة.",
    "*": "*",
    "—": "—",
    "The file was deleted!": "تم حذف الملف!",
    "This file field is read-only.": "حقل الملف هذا للقراءة فقط.",
    "No additional information...": "لا توجد معلومات إضافية...",
    "ID": "معرف",
    "30 Days": "30 يومًا",
    "60 Days": "60 يومًا",
    "90 Days": "90 يومًا",
    "Today": "اليوم",
    "Month To Date": "منذ بداية الشهر",
    "Quarter To Date": "منذ بداية الربع",
    "Year To Date": "منذ بداية السنة",
    "Customize": "تخصيص",
    "Update :resource: :title": "تحديث :resource: :title",
    "Update attached :resource: :title": "تحديث المرفق :resource: :title",
    ":resource Details: :title": ":resource التفاصيل: :title",
    "The HasOne relationship has already been filled.": "تم ملء علاقة HasOne بالفعل.",
    "An error occurred while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An error occurred while uploading the file: :error": "حدث خطأ أثناء تحميل الملف: :error",
    "Previewing": "المعاينة",
    "Replicate": "تكرار",
    "Are you sure you want to log out?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "There are no new notifications.": "لا توجد إشعارات جديدة.",
    "Resource Row Dropdown": "القائمة المنسدلة لصف المورد",
    "This copy of Nova is unlicensed.": "نسخة نوفا هذه غير مرخصة.",
    "Impersonate": "انتحال",
    "Stop Impersonating": "إيقاف الانتحال",
    "Are you sure you want to stop impersonating?": "هل أنت متأكد أنك تريد إيقاف الانتحال؟",
    "Light": "فاتح",
    "Dark": "داكن",
    "System": "النظام",
    "From": "من",
    "To": "إلى",
    "There are no fields to display.": "لا توجد حقول لعرضها.",
    "Notifications": "الإشعارات",
    "Mark all as Read": "وضع علامة قراءة للجميع",
    "Delete all notifications": "حذف جميع الإشعارات",
    "Are you sure you want to delete all the notifications?" : "هل أنت متأكد أنك تريد حذف جميع الإشعارات؟",
    "Mark Read": "وضع علامة قراءة",
    "Mark Unread": "وضع علامة غير مقروء",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Are you sure you want to delete this notification?": "هل أنت متأكد أنك تريد حذف هذا الإشعار؟",
    "The image could not be loaded": "تعذر تحميل الصورة",
    "Filename": "اسم الملف",
    "Type": "النوع",
    "CSV (.csv)": "CSV (.csv)",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Attach files by dragging & dropping, selecting or pasting them.": "قم بإرفاق الملفات عن طريق السحب والإفلات أو التحديد أو اللصق.",
    "Uploading files... (:current/:total)": "جاري تحميل الملفات... (:current/:total)",
    "Remove": "إزالة",
    "Uploading": "جاري التحميل",
    "The image could not be loaded.": "تعذر تحميل الصورة.",
    "User Actions": "إجراءات المستخدم",
    "stats" : "احصائيات",
    "description": "الوصف",
    "threads": "المواضيع",
    "questions": "الأسئلة",
    "replies": "الردود",
    "answers": "الإجابات",
    "favorites": "المفضلة",
    "votes": "الأصوات",
    "votes_count": "عدد الأصوات",
    "favorites_count":"عدد التفضيلات",
    "visits": "الزيارات",
    "profile_visits": "زيارات الملف الشخصي",
    "points": "النقاط",
    "streak": "سلسلة الانتصارات",
    "milestone": "الإنجاز",
    "name": "الاسم",
    "target": "الهدف",
    "level": "المستوى",
    "type": "النوع",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "expert": "خبير",
    "master": "ماستر",
    "grandmaster": "جراند ماستر",
    "legend": "أسطورة",
    "champion": "بطل",
    "body": "المحتوى",
    "question": "السؤال",
    "thread" : "الموضوع",
    "user": "المستخدم",
    "total_threads": "إجمالي المواضيع",
    "total_questions": "إجمالي الأسئلة",
    "total_contributions": "إجمالي المساهمات",
    "slug": "الرابط",
    "university": "الجامعة",
    "users": "المستخدمين",
    "source": "المصدر",
    "source_id": "معرف المصدر",
    "title" : "العنوان",
    "creator":"الكاتب",
    "has_answers":"لديه اجابات",
    "is_sloved":"محلول",
    "upvotes_count":"التصويت الايجابي",
    "downvotes_count": "التصويت السلبي",
    "channel":"القناة",
    "fields":"التخصصات",
    "users_count" : "عدد المستخدمين",
    "fields_count" : "عدد التخصصات",
    "achievements":"الانجازات",
    "field":"التخصص",
    "University":"الجامعة",
    "email":"البريد",
    "password":"كلمة المرور",
    "is_admin":"مدير",
    "Create User": "إنشاء مستخدم",
    "Users": "المستخدمين",
    "User": "مستخدم",
    "Edit User": "تعديل مستخدم",
    "Delete User": "حذف مستخدم",
    "Create Achievement": "إنشاء إنجاز",
    "Achievements": "الإنجازات",
    "Achievement": "إنجاز",

    "Create Answer": "إنشاء إجابة",
    "Answers": "الإجابات",
    "Answer": "إجابة",

    "Create Channel": "إنشاء قناة",
    "Channels": "القنوات",
    "Channel": "قناة",

    "Create Field": "إنشاء مجال",
    "Fields": "المجالات",
    "Field": "مجال",

    "Create Point": "إنشاء نقطة",
    "Points": "النقاط",
    "Point": "نقطة",

    "Create Question": "إنشاء سؤال",
    "Questions": "الأسئلة",
    "Question": "سؤال",

    "Create Reply": "إنشاء رد",
    "Replies": "الردود",
    "Reply": "رد",

    "Create Thread": "إنشاء موضوع",
    "Threads": "المواضيع",
    "Thread": "موضوع",

    "Create University": "إنشاء جامعة",
    "Universities": "الجامعات",
    "is_solved": "محلول",
    "is_answered": "مجاب"

  }

resources/lang/vendor/nova/ar.json (diff)
@@ -565,6 +565,8 @@
     "Thread": "موضوع",
 
     "Create University": "إنشاء جامعة",
-    "Universities": "الجامعات"
+    "Universities": "الجامعات",
+    "is_solved": "محلول",
+    "is_answered": "مجاب"
 
   }
